%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU3.X.production.o
cinit CODE 0 2AF4 2AF4 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2D40 2D40 28E 1 2
text1 CODE 0 2AE6 2AE6 E 1 2
text2 CODE 0 2B0A 2B0A 34 1 2
text3 CODE 0 2B78 2B78 44 1 2
text4 CODE 0 2BBC 2BBC 6C 1 2
text5 CODE 0 2B3E 2B3E 3A 1 2
text6 CODE 0 2C28 2C28 118 1 2
cstackCOMRAM COMRAM 1 1 1 18 1 1
bssCOMRAM COMRAM 1 19 19 D 1 1
mediumconst MEDIUMCONST 0 2FCE 2FCE 2E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2AE5 1
CONST 3000-3000 1
SMALLCONST 600-2AE5 1
SMALLCONST 3000-3000 1
CODE 4-2AE5 1
CODE 3000-3000 1
BIGRAM 26-5FF 1
BIGSFR D00-FFF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2AE5 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3.X.production.o
2C28 text6 CODE >69:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2C28 text6 CODE >71:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2C36 text6 CODE >72:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2C42 text6 CODE >73:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2C42 text6 CODE >76:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2C48 text6 CODE >77:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2C64 text6 CODE >78:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2C94 text6 CODE >81:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2C9A text6 CODE >82:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2CBC text6 CODE >83:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2CC6 text6 CODE >86:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2CD0 text6 CODE >87:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2CDE text6 CODE >88:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2CEC text6 CODE >89:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2CFA text6 CODE >90:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2D08 text6 CODE >91:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2D16 text6 CODE >92:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2D24 text6 CODE >93:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2D32 text6 CODE >96:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2D34 text6 CODE >97:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2D36 text6 CODE >99:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2D3E text6 CODE >100:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B3E text5 CODE >4:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B40 text5 CODE >6:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B52 text5 CODE >7:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B56 text5 CODE >10:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B58 text5 CODE >11:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B5A text5 CODE >13:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B5C text5 CODE >14:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B5E text5 CODE >15:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B60 text5 CODE >19:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B62 text5 CODE >20:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B64 text5 CODE >21:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B72 text5 CODE >23:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B74 text5 CODE >24:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B76 text5 CODE >25:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2BBC text4 CODE >42:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2BBC text4 CODE >44:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2BC6 text4 CODE >45:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2BCA text4 CODE >47:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2BF6 text4 CODE >45:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2C26 text4 CODE >49:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B78 text3 CODE >25:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B78 text3 CODE >28:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B7A text3 CODE >29:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B7C text3 CODE >32:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B80 text3 CODE >33:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B82 text3 CODE >36:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B94 text3 CODE >39:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B96 text3 CODE >42:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B9A text3 CODE >43:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B9E text3 CODE >44:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2BA2 text3 CODE >50:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2BA6 text3 CODE >56:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2BAA text3 CODE >57:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2BAC text3 CODE >58:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2BAE text3 CODE >59:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2BB0 text3 CODE >62:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2BB6 text3 CODE >65:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2BBA text3 CODE >66:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\can.c
2B0A text2 CODE >27:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B0A text2 CODE >30:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B0C text2 CODE >32:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B12 text2 CODE >34:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B14 text2 CODE >36:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B1E text2 CODE >37:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B28 text2 CODE >38:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B32 text2 CODE >39:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2B3C text2 CODE >40:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\clcd.c
2AE6 text1 CODE >16:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2AE6 text1 CODE >17:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2AEA text1 CODE >18:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2AEE text1 CODE >20:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2AF0 text1 CODE >21:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2AF2 text1 CODE >22:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D40 text0 CODE >25:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D40 text0 CODE >26:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D44 text0 CODE >27:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D54 text0 CODE >28:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D54 text0 CODE >29:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D54 text0 CODE >34:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D58 text0 CODE >35:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D7E text0 CODE >41:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D7E text0 CODE >42:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D80 text0 CODE >43:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D8E text0 CODE >44:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D92 text0 CODE >46:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D92 text0 CODE >47:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D96 text0 CODE >48:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2D9A text0 CODE >49:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DAA text0 CODE >50:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DAE text0 CODE >51:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DBE text0 CODE >52:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DC2 text0 CODE >53:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DD2 text0 CODE >54:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DD6 text0 CODE >55:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DE6 text0 CODE >56:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DEA text0 CODE >57:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DFA text0 CODE >58:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2DFE text0 CODE >59:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E0E text0 CODE >60:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E12 text0 CODE >61:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E22 text0 CODE >62:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E26 text0 CODE >63:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E36 text0 CODE >64:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E3A text0 CODE >65:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E4A text0 CODE >66:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E4E text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E52 text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E5A text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E62 text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E6A text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E72 text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E7A text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E82 text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E8A text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E92 text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2E9C text0 CODE >68:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2EA0 text0 CODE >71:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2EAA text0 CODE >72:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2EB8 text0 CODE >73:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2EBC text0 CODE >76:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2EC6 text0 CODE >77:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2ED4 text0 CODE >78:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2ED8 text0 CODE >81:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2EEA text0 CODE >95:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2EFA text0 CODE >96:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2EFE text0 CODE >97:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F10 text0 CODE >98:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F12 text0 CODE >99:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F22 text0 CODE >100:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F26 text0 CODE >101:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F38 text0 CODE >115:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F48 text0 CODE >116:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F4C text0 CODE >117:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F5E text0 CODE >131:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F72 text0 CODE >134:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F7E text0 CODE >134:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F8C text0 CODE >134:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F94 text0 CODE >134:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2F9C text0 CODE >134:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2FA4 text0 CODE >134:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2FAC text0 CODE >134:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2FB6 text0 CODE >137:C:\Users\nirma\MPLABXProjects\Projects\ECU3.X\ecu3_main.c
2AF4 cinit CODE >2785:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2AF4 cinit CODE >2787:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2AF4 cinit CODE >2790:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2AF4 cinit CODE >2802:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2AF8 cinit CODE >2803:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2AFA cinit CODE >2804:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2AFA cinit CODE >2805:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2AFC cinit CODE >2806:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2AFE cinit CODE >2807:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2B00 cinit CODE >2813:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2B00 cinit CODE >2816:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2B02 cinit CODE >2817:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2B04 cinit CODE >2818:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2B06 cinit CODE >2819:C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FCE 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__mediumconst 2FCE 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
_main 2D40 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
_init_can 2B78 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_init_can 2BBC 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
?_can_receive 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
__end_of_config 2AF4 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
start_initialization 2AF4 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@dlc A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@len 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__smallconst 2FCE 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
_clcd_print 2BBC 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
_clcd_write 2B3E 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S1 26 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@sidh 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@sidl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_config 2AE6 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_can_receive 2C28 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__end_of_clcd_print 2C28 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__end_of_clcd_write 2B78 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__end_of_init_clcd 2B3E 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
main@temp D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
_init_clcd 2B0A 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
main@rx_id 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
end_of_initialization 2B00 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pcinit 2AF4 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__ptext0 2D40 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__ptext1 2AE6 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__ptext2 2B0A 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__ptext3 2B78 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext4 2BBC 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__ptext5 2B3E 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__ptext6 2C28 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__end_of__initialization 2B00 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
main@rx_len 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__pmediumconst 2FCE 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
main@rx_data E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_main 2FCE 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU3.X.production.o
_can_payload 19 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__initialization 2AF4 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_can_receive 2D40 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
can_receive@msg_id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2AF4 2AF4 16 1
text0 0 2D40 2D40 28E 1
text1 0 2AE6 2AE6 E 1
text2 0 2B0A 2B0A 34 1
text3 0 2B78 2B78 44 1
text4 0 2BBC 2BBC 6C 1
text5 0 2B3E 2B3E 3A 1
text6 0 2C28 2C28 118 1
cstackCOMRAM 1 1 1 25 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 2FCE 2FCE 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
