_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 26 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2B78 0 CODE 0
_main 2D40 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
_can_receive 2C28 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 2B78 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
main@temp D 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 2B0A 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 2BBC 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_id 16 0 COMRAM 1
?_can_receive 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2FFC 0 MEDIUMCONST 0
__Lmediumconst 2FCE 0 MEDIUMCONST 0
can_receive@sidh 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FCE 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
can_receive@data 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 2AE6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FCE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2B00 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2AE6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B0A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B78 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BBC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B3E 0 CODE 0
__ptext6 2C28 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 19 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B00 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 2AF4 0 CODE 0
can_receive@dlc A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2B3E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
main@rx_len 18 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2AF4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FCE 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 2D40 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 2C28 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
__end_of_init_clcd 2B3E 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_can_payload 19 0 COMRAM 1
_RXF0EIDH F02 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__smallconst 2FCE 0 MEDIUMCONST 0
main@rx_data E 0 COMRAM 1
can_receive@len 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 2BBC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2AF4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2AF4 0 CODE 0
can_receive@sidl 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
clcd_print@addr 5 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
mediumconst 2FCE 2FFB MEDIUMCONST 2FCE 0
cstackCOMRAM 1 25 COMRAM 1 1
text0 2D40 2FCD CODE 2D40 0
text6 2C28 2D3F CODE 2C28 0
text4 2BBC 2C27 CODE 2BBC 0
text3 2B78 2BBB CODE 2B78 0
text5 2B3E 2B77 CODE 2B3E 0
text2 2B0A 2B3D CODE 2B0A 0
cinit 2AF4 2B09 CODE 2AF4 0
text1 2AE6 2AF3 CODE 2AE6 0
%locals
dist/default/production\ECU3.X.production.o
C:\Users\nirma\AppData\Local\Temp\xcBsons.1\driver_tmp_1.s
2785 2AF4 0 CODE 0
2787 2AF4 0 CODE 0
2790 2AF4 0 CODE 0
2802 2AF4 0 CODE 0
2803 2AF8 0 CODE 0
2804 2AFA 0 CODE 0
2805 2AFA 0 CODE 0
2806 2AFC 0 CODE 0
2807 2AFE 0 CODE 0
2813 2B00 0 CODE 0
2816 2B00 0 CODE 0
2817 2B02 0 CODE 0
2818 2B04 0 CODE 0
2819 2B06 0 CODE 0
ecu3_main.c
25 2D40 0 CODE 0
26 2D40 0 CODE 0
27 2D44 0 CODE 0
28 2D54 0 CODE 0
29 2D54 0 CODE 0
34 2D54 0 CODE 0
35 2D58 0 CODE 0
41 2D7E 0 CODE 0
42 2D7E 0 CODE 0
43 2D80 0 CODE 0
44 2D8E 0 CODE 0
46 2D92 0 CODE 0
47 2D92 0 CODE 0
48 2D96 0 CODE 0
49 2D9A 0 CODE 0
50 2DAA 0 CODE 0
51 2DAE 0 CODE 0
52 2DBE 0 CODE 0
53 2DC2 0 CODE 0
54 2DD2 0 CODE 0
55 2DD6 0 CODE 0
56 2DE6 0 CODE 0
57 2DEA 0 CODE 0
58 2DFA 0 CODE 0
59 2DFE 0 CODE 0
60 2E0E 0 CODE 0
61 2E12 0 CODE 0
62 2E22 0 CODE 0
63 2E26 0 CODE 0
64 2E36 0 CODE 0
65 2E3A 0 CODE 0
66 2E4A 0 CODE 0
67 2E4E 0 CODE 0
67 2E52 0 CODE 0
67 2E5A 0 CODE 0
67 2E62 0 CODE 0
67 2E6A 0 CODE 0
67 2E72 0 CODE 0
67 2E7A 0 CODE 0
67 2E82 0 CODE 0
67 2E8A 0 CODE 0
67 2E92 0 CODE 0
68 2E9C 0 CODE 0
71 2EA0 0 CODE 0
72 2EAA 0 CODE 0
73 2EB8 0 CODE 0
76 2EBC 0 CODE 0
77 2EC6 0 CODE 0
78 2ED4 0 CODE 0
81 2ED8 0 CODE 0
95 2EEA 0 CODE 0
96 2EFA 0 CODE 0
97 2EFE 0 CODE 0
98 2F10 0 CODE 0
99 2F12 0 CODE 0
100 2F22 0 CODE 0
101 2F26 0 CODE 0
115 2F38 0 CODE 0
116 2F48 0 CODE 0
117 2F4C 0 CODE 0
131 2F5E 0 CODE 0
134 2F72 0 CODE 0
134 2F7E 0 CODE 0
134 2F8C 0 CODE 0
134 2F94 0 CODE 0
134 2F9C 0 CODE 0
134 2FA4 0 CODE 0
134 2FAC 0 CODE 0
137 2FB6 0 CODE 0
ecu3_main.c
16 2AE6 0 CODE 0
17 2AE6 0 CODE 0
18 2AEA 0 CODE 0
20 2AEE 0 CODE 0
21 2AF0 0 CODE 0
22 2AF2 0 CODE 0
clcd.c
27 2B0A 0 CODE 0
30 2B0A 0 CODE 0
32 2B0C 0 CODE 0
34 2B12 0 CODE 0
36 2B14 0 CODE 0
37 2B1E 0 CODE 0
38 2B28 0 CODE 0
39 2B32 0 CODE 0
40 2B3C 0 CODE 0
can.c
25 2B78 0 CODE 0
28 2B78 0 CODE 0
29 2B7A 0 CODE 0
32 2B7C 0 CODE 0
33 2B80 0 CODE 0
36 2B82 0 CODE 0
39 2B94 0 CODE 0
42 2B96 0 CODE 0
43 2B9A 0 CODE 0
44 2B9E 0 CODE 0
50 2BA2 0 CODE 0
56 2BA6 0 CODE 0
57 2BAA 0 CODE 0
58 2BAC 0 CODE 0
59 2BAE 0 CODE 0
62 2BB0 0 CODE 0
65 2BB6 0 CODE 0
66 2BBA 0 CODE 0
clcd.c
42 2BBC 0 CODE 0
44 2BBC 0 CODE 0
45 2BC6 0 CODE 0
47 2BCA 0 CODE 0
45 2BF6 0 CODE 0
49 2C26 0 CODE 0
clcd.c
4 2B3E 0 CODE 0
6 2B40 0 CODE 0
7 2B52 0 CODE 0
10 2B56 0 CODE 0
11 2B58 0 CODE 0
13 2B5A 0 CODE 0
14 2B5C 0 CODE 0
15 2B5E 0 CODE 0
19 2B60 0 CODE 0
20 2B62 0 CODE 0
21 2B64 0 CODE 0
23 2B72 0 CODE 0
24 2B74 0 CODE 0
25 2B76 0 CODE 0
can.c
69 2C28 0 CODE 0
71 2C28 0 CODE 0
72 2C36 0 CODE 0
73 2C42 0 CODE 0
76 2C42 0 CODE 0
77 2C48 0 CODE 0
78 2C64 0 CODE 0
81 2C94 0 CODE 0
82 2C9A 0 CODE 0
83 2CBC 0 CODE 0
86 2CC6 0 CODE 0
87 2CD0 0 CODE 0
88 2CDE 0 CODE 0
89 2CEC 0 CODE 0
90 2CFA 0 CODE 0
91 2D08 0 CODE 0
92 2D16 0 CODE 0
93 2D24 0 CODE 0
96 2D32 0 CODE 0
97 2D34 0 CODE 0
99 2D36 0 CODE 0
100 2D3E 0 CODE 0
