[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"22 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
[e E10495 . `uc
e_ind_off 0
e_ind_left 1
e_ind_right 2
e_ind_hazard 3
]
"56 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
[e E10490 _CanOpMode `uc
e_can_op_mode_bits 224
e_can_op_mode_normal 0
e_can_op_mode_sleep 32
e_can_op_mode_loop 64
e_can_op_mode_listen 96
e_can_op_mode_config 128
]
"6 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"46
[v _read_adc read_adc `(us  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
"96
[v _can_transmit can_transmit `(v  1 e 1 0 ]
"4 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"9
[v _read_switch read_switch `(uc  1 e 1 0 ]
"15 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
[v _get_RPM get_RPM `(us  1 e 2 0 ]
"24
[v _process_indicator process_indicator `(E10495  1 e 1 0 ]
"52
[v _init_config init_config `(v  1 s 1 init_config ]
"59
[v _main main `(v  1 e 1 0 ]
"4422 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"14803
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"14915
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"15016
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"15128
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"20963
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21075
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21167
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21279
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21391
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21469
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"23721
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23833
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"23935
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"24047
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"24159
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"24274
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24336
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"24398
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"24460
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"24522
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"24584
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"24646
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"24708
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24983
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25045
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25116
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25888
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30273
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30399
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"32490
[v _ACQT0 ACQT0 `VEb  1 e 0 @32259 ]
"32493
[v _ACQT1 ACQT1 `VEb  1 e 0 @32260 ]
"32496
[v _ACQT2 ACQT2 `VEb  1 e 0 @32261 ]
"32499
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"32502
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"32505
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"32514
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"32526
[v _ADON ADON `VEb  1 e 0 @32272 ]
"35499
[v _GO GO `VEb  1 e 0 @32273 ]
"35502
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"36660
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36666
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"39180
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39183
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39600
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"40350
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"40356
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"6 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
[v _can_payload can_payload `[13]uc  1 e 13 0 ]
"22 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
[v _prev prev `E10495  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@ind_buff ind_buff `[1]uc  1 a 1 40 ]
"67
[v main@rpm_buff rpm_buff `[5]uc  1 a 5 32 ]
"66
[v main@RPM RPM `us  1 a 2 38 ]
"72
[v main@Ind_dir Ind_dir `E10495  1 a 1 37 ]
"95
} 0
"24
[v _process_indicator process_indicator `(E10495  1 e 1 0 ]
{
"26
[v process_indicator@cur_ind_status cur_ind_status `E10495  1 a 1 2 ]
"27
[v process_indicator@key key `uc  1 a 1 1 ]
"49
} 0
"9 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
[v _read_switch read_switch `(uc  1 e 1 0 ]
{
[v read_switch@detect_type detect_type `uc  1 p 1 wreg ]
[v read_switch@detect_type detect_type `uc  1 p 1 wreg ]
[v read_switch@detect_type detect_type `uc  1 p 1 0 ]
"25
} 0
"52 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"57
} 0
"4 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"7
} 0
"19 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
{
"60
} 0
"6 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"44
} 0
"15 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
[v _get_RPM get_RPM `(us  1 e 2 0 ]
{
"18
[v get_RPM@adc_reg_val adc_reg_val `us  1 a 2 28 ]
"20
} 0
"46 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
"48
[v read_adc@reg_val reg_val `us  1 a 2 4 ]
"46
[v read_adc@channel channel `uc  1 p 1 wreg ]
"49
[v read_adc@channel channel `uc  1 p 1 6 ]
"58
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"30
} 0
"96 C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
[v _can_transmit can_transmit `(v  1 e 1 0 ]
{
"112
[v can_transmit@i i `uc  1 a 1 10 ]
"111
[v can_transmit@tx tx `*.39VEuc  1 a 2 6 ]
"96
[v can_transmit@msg_id msg_id `us  1 p 2 0 ]
[v can_transmit@data data `*.30Cuc  1 p 1 2 ]
[v can_transmit@len len `uc  1 p 1 3 ]
"121
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
