___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter 19 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_GO 7E11 0 ABS 0
_read_switch AEA 0 CODE 0
__S0 3000 0 ABS 0
__S1 3D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_read_switch B42 0 CODE 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
_read_adc B42 0 CODE 0
_init_adc BDA 0 CODE 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
_prev 3C 0 COMRAM 1
start 2FFC 0 CODE 0
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of_can_transmit 82A 0 CODE 0
_TRISC F94 0 ABS 0
__end_of_get_RPM 944 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
can_transmit@len 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can B94 0 CODE 0
?_read_adc 1 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_process_indicator A22 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_RXB0D1 F67 0 ABS 0
_RXB0D2 F68 0 ABS 0
_RXB0D3 F69 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
can_transmit@i B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
get_RPM@adc_reg_val 1D 0 COMRAM 1
__end_of_init_can BDA 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_can_transmit 778 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
main@Ind_dir 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 9B8 0 CODE 0
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
can_transmit@msg_id 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 778 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization C02 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
can_transmit@tx 7 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_can_transmit$161 9 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul A22 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@RPM 27 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
_get_RPM 8CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AEA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C0C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BDA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8CE 0 CODE 0
__end_of_process_indicator A86 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B42 0 CODE 0
__ptext9 9B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
can_transmit@data 3 0 COMRAM 1
__end_of__initialization C02 0 CODE 0
___rparam_used 1 0 ABS 0
process_indicator@key 2 0 COMRAM 1
__end_of___lwdiv 9B8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc BF6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 8CE 0 CODE 0
___lwmod A86 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 82A 0 CODE 0
__pcinit BF6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
___lwdiv 944 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
process_indicator@cur_ind_status 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 82A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 778 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 A86 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 944 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod AEA 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__end_of_read_adc B94 0 CODE 0
___intlo_sp 0 0 STACK 2
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_can_payload 2A 0 COMRAM 1
_RXF0EIDH F02 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXF0SIDH F00 0 ABS 0
___lldiv@divisor 11 0 COMRAM 1
read_adc@channel 7 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXF0EIDL F03 0 ABS 0
main@ind_buff 29 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@rpm_buff 21 0 COMRAM 1
__end_of_init_digital_keypad C20 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
read_adc@reg_val 5 0 COMRAM 1
intlevel1 0 0 CODE 0
__end_of_init_config C1A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_init_digital_keypad C1A 0 CODE 0
?_get_RPM 1A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization BF6 0 CODE 0
___lldiv@quotient 15 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
read_switch@detect_type 1 0 COMRAM 1
_init_config C0C 0 CODE 0
__initialization BF6 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
___lldiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 3C COMRAM 1 1
text0 602 C1F CODE 602 0
%locals
dist/default/production\ECU2.X.production.o
C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
3548 BF6 0 CODE 0
3550 BF6 0 CODE 0
3553 BF6 0 CODE 0
3570 BF6 0 CODE 0
3571 BFA 0 CODE 0
3572 BFC 0 CODE 0
3573 BFC 0 CODE 0
3574 BFE 0 CODE 0
3575 C00 0 CODE 0
3581 C02 0 CODE 0
3584 C02 0 CODE 0
3585 C04 0 CODE 0
3586 C06 0 CODE 0
3587 C08 0 CODE 0
ecu2_main.c
59 602 0 CODE 0
61 602 0 CODE 0
63 606 0 CODE 0
66 606 0 CODE 0
67 612 0 CODE 0
68 6C4 0 CODE 0
69 6D8 0 CODE 0
72 6E8 0 CODE 0
73 6EE 0 CODE 0
77 6F2 0 CODE 0
78 6F6 0 CODE 0
79 70A 0 CODE 0
81 70E 0 CODE 0
85 716 0 CODE 0
89 71E 0 CODE 0
92 726 0 CODE 0
92 730 0 CODE 0
92 73E 0 CODE 0
92 746 0 CODE 0
92 74E 0 CODE 0
92 756 0 CODE 0
93 760 0 CODE 0
ecu2_main.c
24 A22 0 CODE 0
26 A22 0 CODE 0
27 A26 0 CODE 0
29 A2E 0 CODE 0
32 A32 0 CODE 0
33 A36 0 CODE 0
34 A3A 0 CODE 0
35 A3A 0 CODE 0
36 A3C 0 CODE 0
38 A40 0 CODE 0
39 A44 0 CODE 0
41 A48 0 CODE 0
46 A50 0 CODE 0
46 A54 0 CODE 0
46 A5C 0 CODE 0
46 A64 0 CODE 0
46 A6C 0 CODE 0
46 A74 0 CODE 0
47 A7E 0 CODE 0
48 A82 0 CODE 0
49 A84 0 CODE 0
digital_keypad.c
9 AEA 0 CODE 0
11 AEC 0 CODE 0
12 AEC 0 CODE 0
14 AFC 0 CODE 0
16 B10 0 CODE 0
17 B10 0 CODE 0
19 B18 0 CODE 0
20 B2A 0 CODE 0
21 B2A 0 CODE 0
22 B2A 0 CODE 0
24 B3E 0 CODE 0
25 B40 0 CODE 0
ecu2_main.c
52 C0C 0 CODE 0
54 C0C 0 CODE 0
55 C10 0 CODE 0
56 C14 0 CODE 0
57 C18 0 CODE 0
digital_keypad.c
4 C1A 0 CODE 0
6 C1A 0 CODE 0
7 C1E 0 CODE 0
can.c
19 B94 0 CODE 0
22 B94 0 CODE 0
23 B96 0 CODE 0
26 B98 0 CODE 0
27 B9C 0 CODE 0
30 B9E 0 CODE 0
33 BB0 0 CODE 0
36 BB2 0 CODE 0
37 BB6 0 CODE 0
38 BBA 0 CODE 0
44 BBE 0 CODE 0
50 BC2 0 CODE 0
51 BC6 0 CODE 0
52 BC8 0 CODE 0
53 BCC 0 CODE 0
56 BD0 0 CODE 0
59 BD6 0 CODE 0
60 BD8 0 CODE 0
adc.c
6 BDA 0 CODE 0
9 BDA 0 CODE 0
15 BDC 0 CODE 0
16 BDE 0 CODE 0
17 BE0 0 CODE 0
23 BE2 0 CODE 0
24 BE4 0 CODE 0
25 BE6 0 CODE 0
28 BE8 0 CODE 0
34 BEA 0 CODE 0
36 BEC 0 CODE 0
39 BEE 0 CODE 0
40 BF0 0 CODE 0
43 BF2 0 CODE 0
44 BF4 0 CODE 0
ecu2_main.c
15 8CE 0 CODE 0
16 8CE 0 CODE 0
17 8DE 0 CODE 0
18 8E4 0 CODE 0
19 8F2 0 CODE 0
20 942 0 CODE 0
adc.c
46 B42 0 CODE 0
49 B44 0 CODE 0
50 B48 0 CODE 0
51 B5C 0 CODE 0
53 B64 0 CODE 0
54 B66 0 CODE 0
55 B74 0 CODE 0
57 B8A 0 CODE 0
58 B92 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 9B8 0 CODE 0
119 9B8 0 CODE 0
121 9C8 0 CODE 0
122 9D6 0 CODE 0
123 9E6 0 CODE 0
124 9F0 0 CODE 0
125 9FA 0 CODE 0
128 A10 0 CODE 0
129 A20 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 82A 0 CODE 0
13 82A 0 CODE 0
14 83A 0 CODE 0
15 850 0 CODE 0
16 854 0 CODE 0
17 858 0 CODE 0
18 862 0 CODE 0
16 864 0 CODE 0
21 872 0 CODE 0
22 87C 0 CODE 0
23 89A 0 CODE 0
24 8AA 0 CODE 0
26 8AC 0 CODE 0
27 8B6 0 CODE 0
28 8BC 0 CODE 0
29 8BC 0 CODE 0
30 8CC 0 CODE 0
can.c
96 778 0 CODE 0
100 778 0 CODE 0
101 798 0 CODE 0
104 7B2 0 CODE 0
105 7B4 0 CODE 0
108 7B6 0 CODE 0
111 7BA 0 CODE 0
112 7C2 0 CODE 0
113 7C4 0 CODE 0
114 804 0 CODE 0
117 816 0 CODE 0
120 81A 0 CODE 0
121 828 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 A86 0 CODE 0
12 A86 0 CODE 0
13 A98 0 CODE 0
14 A9C 0 CODE 0
15 AA0 0 CODE 0
16 AA6 0 CODE 0
14 AA8 0 CODE 0
19 AB6 0 CODE 0
20 ACC 0 CODE 0
21 AD4 0 CODE 0
22 ADA 0 CODE 0
23 AE0 0 CODE 0
24 AE0 0 CODE 0
25 AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 944 0 CODE 0
13 944 0 CODE 0
14 94C 0 CODE 0
15 95E 0 CODE 0
16 962 0 CODE 0
17 966 0 CODE 0
18 96C 0 CODE 0
16 96E 0 CODE 0
21 97C 0 CODE 0
22 982 0 CODE 0
23 998 0 CODE 0
24 9A0 0 CODE 0
26 9A2 0 CODE 0
27 9A8 0 CODE 0
28 9AE 0 CODE 0
29 9AE 0 CODE 0
30 9B6 0 CODE 0
