%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU2.X.production.o
cinit CODE 0 BF6 BF6 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 602 602 176 1 2
text1 CODE 0 A22 A22 64 1 2
text2 CODE 0 AEA AEA 58 1 2
text3 CODE 0 C0C C0C E 1 2
text4 CODE 0 C1A C1A 6 1 2
text5 CODE 0 B94 B94 46 1 2
text6 CODE 0 BDA BDA 1C 1 2
text7 CODE 0 8CE 8CE 76 1 2
text8 CODE 0 B42 B42 52 1 2
text9 CODE 0 9B8 9B8 6A 1 2
text10 CODE 0 82A 82A A4 1 2
text11 CODE 0 778 778 B2 1 2
text12 CODE 0 A86 A86 64 1 2
text13 CODE 0 944 944 74 1 2
cstackCOMRAM COMRAM 1 1 1 29 1 1
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 2A 2A 13 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST C20-2FFB 1
CONST 3000-3000 1
SMALLCONST C20-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE C20-2FFB 1
CODE 3000-3000 1
BIGRAM 3D-5FF 1
BIGSFR D00-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C20-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.X.production.o
944 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
944 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
94C text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
95E text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
962 text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
966 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
96C text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
96E text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
97C text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
982 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
998 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9A0 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9A2 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9A8 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9AE text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9AE text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9B6 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A86 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
A86 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
A98 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
A9C text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AA0 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AA6 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AA8 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AB6 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
ACC text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AD4 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
ADA text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AE0 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AE0 text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AE8 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
778 text11 CODE >96:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
778 text11 CODE >100:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
798 text11 CODE >101:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
7B2 text11 CODE >104:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
7B4 text11 CODE >105:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
7B6 text11 CODE >108:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
7BA text11 CODE >111:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
7C2 text11 CODE >112:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
7C4 text11 CODE >113:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
804 text11 CODE >114:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
816 text11 CODE >117:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
81A text11 CODE >120:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
828 text11 CODE >121:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
82A text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
82A text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
83A text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
850 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
854 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
858 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
862 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
864 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
872 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
87C text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
89A text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8AA text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8AC text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8B6 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8BC text10 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8BC text10 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8CC text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
9B8 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9B8 text9 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9C8 text9 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9D6 text9 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9E6 text9 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9F0 text9 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9FA text9 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A10 text9 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A20 text9 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
B42 text8 CODE >46:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B44 text8 CODE >49:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B48 text8 CODE >50:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B5C text8 CODE >51:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B64 text8 CODE >53:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B66 text8 CODE >54:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B74 text8 CODE >55:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B8A text8 CODE >57:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B92 text8 CODE >58:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
8CE text7 CODE >15:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
8CE text7 CODE >16:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
8DE text7 CODE >17:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
8E4 text7 CODE >18:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
8F2 text7 CODE >19:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
942 text7 CODE >20:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
BDA text6 CODE >6:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BDA text6 CODE >9:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BDC text6 CODE >15:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BDE text6 CODE >16:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BE0 text6 CODE >17:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BE2 text6 CODE >23:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BE4 text6 CODE >24:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BE6 text6 CODE >25:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BE8 text6 CODE >28:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BEA text6 CODE >34:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BEC text6 CODE >36:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BEE text6 CODE >39:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BF0 text6 CODE >40:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BF2 text6 CODE >43:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
BF4 text6 CODE >44:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\adc.c
B94 text5 CODE >19:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
B94 text5 CODE >22:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
B96 text5 CODE >23:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
B98 text5 CODE >26:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
B9C text5 CODE >27:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
B9E text5 CODE >30:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BB0 text5 CODE >33:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BB2 text5 CODE >36:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BB6 text5 CODE >37:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BBA text5 CODE >38:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BBE text5 CODE >44:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BC2 text5 CODE >50:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BC6 text5 CODE >51:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BC8 text5 CODE >52:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BCC text5 CODE >53:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BD0 text5 CODE >56:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BD6 text5 CODE >59:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
BD8 text5 CODE >60:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\can.c
C1A text4 CODE >4:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
C1A text4 CODE >6:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
C1E text4 CODE >7:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
C0C text3 CODE >52:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
C0C text3 CODE >54:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
C10 text3 CODE >55:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
C14 text3 CODE >56:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
C18 text3 CODE >57:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
AEA text2 CODE >9:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
AEC text2 CODE >11:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
AEC text2 CODE >12:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
AFC text2 CODE >14:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
B10 text2 CODE >16:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
B10 text2 CODE >17:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
B18 text2 CODE >19:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
B2A text2 CODE >20:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
B2A text2 CODE >21:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
B2A text2 CODE >22:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
B3E text2 CODE >24:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
B40 text2 CODE >25:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\digital_keypad.c
A22 text1 CODE >24:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A22 text1 CODE >26:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A26 text1 CODE >27:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A2E text1 CODE >29:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A32 text1 CODE >32:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A36 text1 CODE >33:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A3A text1 CODE >34:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A3A text1 CODE >35:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A3C text1 CODE >36:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A40 text1 CODE >38:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A44 text1 CODE >39:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A48 text1 CODE >41:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A50 text1 CODE >46:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A54 text1 CODE >46:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A5C text1 CODE >46:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A64 text1 CODE >46:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A6C text1 CODE >46:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A74 text1 CODE >46:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A7E text1 CODE >47:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A82 text1 CODE >48:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
A84 text1 CODE >49:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
602 text0 CODE >59:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
602 text0 CODE >61:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
606 text0 CODE >63:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
606 text0 CODE >66:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
612 text0 CODE >67:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
6C4 text0 CODE >68:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
6D8 text0 CODE >69:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
6E8 text0 CODE >72:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
6EE text0 CODE >73:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
6F2 text0 CODE >77:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
6F6 text0 CODE >78:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
70A text0 CODE >79:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
70E text0 CODE >81:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
716 text0 CODE >85:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
71E text0 CODE >89:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
726 text0 CODE >92:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
730 text0 CODE >92:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
73E text0 CODE >92:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
746 text0 CODE >92:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
74E text0 CODE >92:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
756 text0 CODE >92:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
760 text0 CODE >93:C:\Users\nirma\MPLABXProjects\Projects\ECU2.X\ecu2_main.c
BF6 cinit CODE >3548:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
BF6 cinit CODE >3550:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
BF6 cinit CODE >3553:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
BF6 cinit CODE >3570:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
BFA cinit CODE >3571:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
BFC cinit CODE >3572:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
BFC cinit CODE >3573:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
BFE cinit CODE >3574:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
C00 cinit CODE >3575:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
C02 cinit CODE >3581:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
C02 cinit CODE >3584:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
C04 cinit CODE >3585:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
C06 cinit CODE >3586:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
C08 cinit CODE >3587:C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
_prev 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_get_RPM 8CE 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
process_indicator@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_digital_keypad C20 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_init_adc BDA 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
_init_can B94 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
__end_of_init_adc BF6 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__end_of_init_can BDA 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
_process_indicator A22 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_get_RPM 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__end_of___lmul A22 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
main@rpm_buff 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
main@RPM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.X.production.o
main@ind_buff 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of___lldiv 8CE 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__end_of___lwdiv 9B8 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__end_of___lwmod AEA 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
_init_config C0C 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@len 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
start_initialization BF6 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
get_RPM@adc_reg_val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
___lmul 9B8 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
main@Ind_dir 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
_can_transmit$161 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.X.production.o
_can_transmit 778 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
_read_switch AEA 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__ptext10 82A 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__ptext11 778 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__ptext12 A86 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__ptext13 944 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
___lldiv 82A 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
___lwdiv 944 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
___lwmod A86 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
can_transmit@msg_id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
_read_adc B42 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__end_of_init_config C1A 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__end_of_read_adc B94 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_can_transmit 82A 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__end_of_get_RPM 944 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
end_of_initialization C02 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pcinit BF6 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__ptext1 A22 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ptext2 AEA 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext3 C0C 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__ptext4 C1A 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext5 B94 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__ptext6 BDA 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__ptext7 8CE 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext8 B42 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__ptext9 9B8 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
read_switch@detect_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\nirma\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__end_of__initialization C02 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_init_digital_keypad C1A 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__end_of_main 778 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2.X.production.o
can_transmit@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_can_payload 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@tx 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
__initialization BF6 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of_read_switch B42 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
process_indicator@cur_ind_status 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__end_of_process_indicator A86 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 61E 1
cstackCOMRAM 1 1 1 3C 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
